{
  "name": "rm",
  "version": "1.0.2",
  "description": "GitHub Action to recursively and forcefully remove a file or directory",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js",
    "package": "ncc build index.js -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JesseTG/rm.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "author": "GitHub",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JesseTG/rm/issues"
  },
  "homepage": "https://github.com/JesseTG/rm#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/io": "^1.0.2"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.20.5",
    "eslint": "^6.8.0"
  }
}
